<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .serviceBox
        {
            height: auto;
            width: 15%;
            margin-top: 20px;
            margin-left: 20px;
            float: left;
            padding: 30px 20px;
            text-align: left;
            font-family: arial;
            box-shadow: 0px 0px 10px rgb(200, 199, 199);
            border-radius: 10px;
            transition: 0.3s all ease;
        }

        .serviceBox:hover
        {
            background-color: black;
            color: white;
        }

        .serviceBox i{
            font-size: 35px;
        }

        .serviceBox p{
            color: rgb(149, 148, 148);
            line-height: 20px;
        }

        .pink
        {
            color: rgb(255, 0, 34);
        }
        .magenta
        {
            color: cadetblue;
        }
        .navy
        {
            color: rgb(35, 35, 123);
        }
        .orange
        {
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="serviceBox">
        <i class="fa-solid fa-globe pink" ></i>
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non expedita molestias perferendis quibusdam reiciendis dolore porro repudiandae blanditiis, laudantium iure ratione repellendus voluptatibus iusto nostrum quod architecto. Sapiente, itaque?</p>
        <a href="#" class="pink">Read More</a>
    </div>
    <div class="serviceBox">
        <i class="fa-solid fa-rocket magenta"></i>
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non expedita molestias perferendis quibusdam reiciendis dolore porro repudiandae blanditiis, laudantium iure ratione repellendus voluptatibus iusto nostrum quod architecto. Sapiente, itaque?</p>
        <a href="#" class="magenta">Read More</a>
    </div>
    <div class="serviceBox">
        <i class="fa-solid fa-mobile navy"></i>
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non expedita molestias perferendis quibusdam reiciendis dolore porro repudiandae blanditiis, laudantium iure ratione repellendus voluptatibus iusto nostrum quod architecto. Sapiente, itaque?</p>
        <a href="#" class="navy">Read More</a>
    </div>
    <div class="serviceBox">
        <i class="fa-solid fa-suitcase orange"></i>
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non expedita molestias perferendis quibusdam reiciendis dolore porro repudiandae blanditiis, laudantium iure ratione repellendus voluptatibus iusto nostrum quod architecto. Sapiente, itaque?</p>
        <a href="#" class="orange">Read More</a>
    </div>
    <a href="new.html">Go to New</a>
</body>
</html>
