<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E7D425;
        }

        .formbox
        {
            position: relative;
            height: 400px;
            width: 40%;
            background-color: white;
            top:150px;
            left: 28%;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .formGroup
        {
            height: auto;
            width: 95%;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }

        .formGroup label
        {
            width: 100%;
            float: left;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(79, 78, 78);
        }
        .formGroup input[type="text"], .formGroup input[type="password"]
        {
            height: 30px;
            width: 98%;
            float: left;
            margin-top: 10px;
            border: 1px solid darkgrey;
            border-radius: 5px;
            padding-left: 10px;
            box-sizing: border-box;
            outline: none;
        }

        .formGroup input[type="text"]:focus,.formGroup input[type="password"]:focus{
            background-color: #E7D425;
            color: black;
            border-bottom:1px solid red;
        }

        input[type="checkbox"]
        {
            float: left;
        }

        button{
            background-color: #E7D425;
            width: 100%;
            border:none;
            padding: 10px 0;
            color: white;
            cursor: pointer;
            transition: 1s all ease;
        }

        button:hover{
            background-color: black;
            color: #E7D425;
        }
        span
        {
            float: left;
            margin-top: 30px;
            margin-left: 35%;
            color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        span a{
            text-decoration: none;
            color: black;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="formbox">
        <form action="">
            <div class="formGroup">
                <label for="uname">Username/Email</label>
                <input type="text" name="uname" id="uname">
            </div>
           <div class="formGroup">
                <label for="upass">Password   <a href="" style="float: right;text-decoration: none; color: black;">Forget?</a></label>
                <input type="password" name="upass" id="upass">
           </div>
           <div class="formGroup" style="margin: 20px 15px;">
                <input type="checkbox" name="rem" id="rem"> <label for="rem" style="width: 95%;">Remember Me?</label>
           </div>
           <div class="formGroup">
                <button><i class="fa-solid fa-right-to-bracket"></i>Log In</button>
           </div>
            
            <span>Not a Member? <a href="">Sign Up</a></span>
        </form>
    </div>
    <a href="index.html">HOME</a>
</body>
</html>
